[master]
clusterfuck-1 hostname=clusterfuck-1 ansible_host=192.168.199.7 ansible_user=pirate
[node]
clusterfuck-2 hostname=clusterfuck-2 ansible_host=192.168.199.6 ansible_user=pirate
clusterfuck-3 hostname=clusterfuck-3 ansible_host=192.168.199.4 ansible_user=pirate
clusterfuck-4 hostname=clusterfuck-4 ansible_host=192.168.199.3 ansible_user=pirate

[clusterfuck:children]
master
node